REDDIT_CLIENT_ID=fGX9To04n4OexzFk883AiA
REDDIT_CLIENT_SECRET=UO4j2QxBzRwlR6bIP8_tgJ8HJCndCA
REDDIT_USER_AGENT=ProductReco
OPENAI_API_KEY=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
SUPABASE_URL=https://dxmtcwsysrsmfjupowub.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR4bXRjd3N5c3JzbWZqdXBvd3ViIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTA5OTM3NiwiZXhwIjoyMDc2Njc1Mzc2fQ.y2mo8OhsP6vQu5MyuQ5VPC3lqYZeBIOzBu48EELBnHc